# addon-zigbee

./: LICENSE  README.md  pom.xml
.github/workflows/: ci-build.yml  publish-release.yml  release.yml
src/main/java/org/homio/bundle/zigbee/: SelectModelIdentifierDynamicLoader.java  ZigBeeBindingConstants.java  ZigBeeConsolePlugin.java  ZigBeeController.java  ZigBeeEntrypoint.java
src/main/java/org/homio/bundle/zigbee/converter/: ZigBeeBaseChannelConverter.java
src/main/java/org/homio/bundle/zigbee/converter/command/: TuyaButtonPressCommand.java
src/main/java/org/homio/bundle/zigbee/converter/config/: ZclDoorLockConfig.java  ZclFanControlConfig.java  ZclLevelControlConfig.java  ZclOnOffSwitchConfig.java  ZclReportingConfig.java
src/main/java/org/homio/bundle/zigbee/converter/impl/: HasClusterDefinition.java  ZigBeeChannelConverterFactory.java  ZigBeeConverter.java  ZigBeeConverterAnalogInput.java  ZigBeeConverterAtmosphericPressure.java  ZigBeeConverterBinaryInput.java  ZigBeeConverterColorTemperature.java  ZigBeeConverterDoorLock.java  ZigBeeConverterFanControl.java  ZigBeeConverterIlluminance.java  ZigBeeConverterMultiStateInput.java  ZigBeeConverterOccupancy.java  ZigBeeConverterRelativeHumidity.java  ZigBeeConverterTemperature.java  ZigBeeConverterWarningDevice.java  ZigBeeConverterWindowCoveringLift.java  ZigBeeInputBaseConverter.java
src/main/java/org/homio/bundle/zigbee/converter/warningdevice/: SoundLevel.java  SquawkMode.java  SquawkType.java  WarningMode.java  WarningType.java  WarningTypeCommandDescriptionProvider.java
src/main/java/org/homio/bundle/zigbee/handler/: CC2531Service.java
src/main/java/org/homio/bundle/zigbee/internal/: IeeeAddressConverter.java  ZigBeeDataStore.java  ZigBeeSerialPort.java
src/main/java/org/homio/bundle/zigbee/model/: HasNodeDescriptor.java  ZigBeeDeviceEntity.java  ZigBeeEndpointEntity.java  ZigbeeCoordinatorEntity.java
src/main/java/org/homio/bundle/zigbee/repository/: ZigBeeDeviceRepository.java  ZigBeeEndpointRepository.java
src/main/java/org/homio/bundle/zigbee/service/: ZigBeeCoordinatorService.java  ZigBeeDeviceService.java  ZigBeeDiscoveryService.java  ZigbeeEndpointService.java
src/main/java/org/homio/bundle/zigbee/setting/: ZigBeeDiscoveryClusterTimeoutSetting.java  ZigBeeDiscoveryOnStartupSetting.java
src/main/java/org/homio/bundle/zigbee/setting/header/: ConsoleHeaderZigBeeDiscoveryButtonSetting.java
src/main/java/org/homio/bundle/zigbee/util/: ClusterAttributeConfiguration.java  ClusterConfiguration.java  ClusterConfigurations.java  DeviceConfiguration.java  DeviceConfigurations.java  JsonReaderUtil.java  ShareConfiguration.java  ZigBeeUtil.java
src/main/java/org/touchhome/bundle/zigbee/: SelectModelIdentifierDynamicLoader.java  ZigBeeBindingConstants.java  ZigBeeConsolePlugin.java  ZigBeeController.java  ZigBeeEntrypoint.java
src/main/java/org/touchhome/bundle/zigbee/converter/: ZigBeeBaseChannelConverter.java
src/main/java/org/touchhome/bundle/zigbee/converter/command/: TuyaButtonPressCommand.java
src/main/java/org/touchhome/bundle/zigbee/converter/config/: ZclDoorLockConfig.java  ZclFanControlConfig.java  ZclLevelControlConfig.java  ZclOnOffSwitchConfig.java  ZclReportingConfig.java
src/main/java/org/touchhome/bundle/zigbee/converter/impl/: HasClusterDefinition.java  ZigBeeChannelConverterFactory.java  ZigBeeConverter.java  ZigBeeConverterAnalogInput.java  ZigBeeConverterAtmosphericPressure.java  ZigBeeConverterBinaryInput.java  ZigBeeConverterColorTemperature.java  ZigBeeConverterDoorLock.java  ZigBeeConverterFanControl.java  ZigBeeConverterIlluminance.java  ZigBeeConverterMultiStateInput.java  ZigBeeConverterOccupancy.java  ZigBeeConverterRelativeHumidity.java  ZigBeeConverterTemperature.java  ZigBeeConverterWarningDevice.java  ZigBeeConverterWindowCoveringLift.java  ZigBeeInputBaseConverter.java
src/main/java/org/touchhome/bundle/zigbee/converter/warningdevice/: SoundLevel.java  SquawkMode.java  SquawkType.java  WarningMode.java  WarningType.java  WarningTypeCommandDescriptionProvider.java
src/main/java/org/touchhome/bundle/zigbee/handler/: CC2531Service.java
src/main/java/org/touchhome/bundle/zigbee/internal/: IeeeAddressConverter.java  ZigBeeDataStore.java  ZigBeeSerialPort.java
src/main/java/org/touchhome/bundle/zigbee/model/: HasNodeDescriptor.java  ZigBeeDeviceEntity.java  ZigBeeEndpointEntity.java  ZigbeeCoordinatorEntity.java
src/main/java/org/touchhome/bundle/zigbee/repository/: ZigBeeDeviceRepository.java  ZigBeeEndpointRepository.java
src/main/java/org/touchhome/bundle/zigbee/service/: ZigBeeCoordinatorService.java  ZigBeeDeviceService.java  ZigBeeDiscoveryService.java  ZigbeeEndpointService.java
src/main/java/org/touchhome/bundle/zigbee/setting/: ZigBeeDiscoveryClusterTimeoutSetting.java  ZigBeeDiscoveryOnStartupSetting.java
src/main/java/org/touchhome/bundle/zigbee/setting/header/: ConsoleHeaderZigBeeDiscoveryButtonSetting.java
src/main/java/org/touchhome/bundle/zigbee/util/: ClusterAttributeConfiguration.java  ClusterConfiguration.java  ClusterConfigurations.java  DeviceConfiguration.java  DeviceConfigurations.java  JsonReaderUtil.java  ShareConfiguration.java  ZigBeeUtil.java
src/main/resources/: cluster-configuration.json  device-definitions.json
src/main/resources/i18n/: en.json
src/test/java/org/homio/bundle/zigbee/: MinimalTest.java
src/test/java/org/touchhome/bundle/zigbee/: MinimalTest.java
src/test/resources/: z2m_config.yaml  z2m_devices.json
(+74 files in other folders)
