<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>addon-zigbee</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.fazecast</groupId>
      <artifactId>jSerialComm</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <artifactId>com.zsmartsystems.zigbee.dongle.cc2531</artifactId>
      <groupId>com.zsmartsystems.zigbee</groupId>
      <version>${zsmartsystems.version}</version>
    </dependency>

    <dependency>
      <artifactId>xstream</artifactId>
      <groupId>com.thoughtworks.xstream</groupId>
      <version>${xstream.version}</version>
    </dependency>

    <dependency>
      <artifactId>com.zsmartsystems.zigbee</artifactId>
      <groupId>com.zsmartsystems.zigbee</groupId>
      <version>${zsmartsystems.version}</version>
    </dependency>
  </dependencies>
  <description>communication:ZigBee</description>
  <modelVersion>4.0.0</modelVersion>
  <name>ZigBee</name>
  <packaging>jar</packaging>

  <parent>
    <artifactId>addon-parent</artifactId>
    <groupId>org.touchhome</groupId>
    <version>1.2.1</version>
  </parent>

  <properties>
    <bundle.version>1.2.1-SNAPSHOT</bundle.version>
    <xstream.version>1.4.19</xstream.version>
    <zsmartsystems.version>1.4.9</zsmartsystems.version>
  </properties>

  <version>1.0.0-SNAPSHOT</version>
</project>
