<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>addon-zigbee</artifactId>

  <dependencies>
    <dependency>
      <artifactId>com.zsmartsystems.zigbee.dongle.cc2531</artifactId>
      <groupId>com.zsmartsystems.zigbee</groupId>
      <version>${zsmartsystems.version}</version>
      <exclusions>
        <exclusion>
          <groupId>javax.annotation</groupId>
          <artifactId>javax.annotation-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <artifactId>xstream</artifactId>
      <groupId>com.thoughtworks.xstream</groupId>
      <version>${xstream.version}</version>
    </dependency>

    <dependency>
      <artifactId>com.zsmartsystems.zigbee</artifactId>
      <groupId>com.zsmartsystems.zigbee</groupId>
      <version>${zsmartsystems.version}</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <description>communication:ZigBee</description>
  <modelVersion>4.0.0</modelVersion>
  <name>ZigBee</name>
  <packaging>jar</packaging>

  <parent>
    <artifactId>addon-parent</artifactId>
    <groupId>org.homio</groupId>
    <version>1.2.3</version>
  </parent>

  <properties>
    <category>Communication</category>
    <xstream.version>1.4.19</xstream.version>
    <zsmartsystems.version>1.4.10</zsmartsystems.version>
  </properties>

  <version>1.0.0-SNAPSHOT</version>
</project>
